apps.publogin.ws=https:/x509.bystrobank.ru/publogin/web/
apps.cabinet.ws=https://x509.bystrobank.ru/cabinet/web/
apps.testfetch.certfile=/etc/ssl/private/testfetch.pem
apps.testfetch.cert_PASSWORD=123
